<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에러 메타 분석 대시보드</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #f3f4f6, #dfe9f3);
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        canvas {
            max-width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>에러 메타 분석 대시보드</h1>
        <p id="totalErrors">총 에러 개수: <strong>0</strong></p>
        
        <div class="card">
            <h2>가장 많이 발생한 예외 유형</h2>
            <canvas id="errorTypeChart"></canvas>
        </div>
        
        <div class="card">
            <h2>가장 에러가 많이 발생한 클래스</h2>
            <canvas id="errorClassChart"></canvas>
        </div>

        <div class="card">
            <h2>에러 상세 정보</h2>
            <table>
                <thead>
                    <tr>
                        <th>예외 유형</th>
                        <th>패키지</th>
                        <th>코드 줄</th>
                    </tr>
                </thead>
                <tbody id="errorDetailsTable">
                </tbody>
            </table>
        </div>
    </div>

	<script>
	    async function fetchErrorData() {
	        const response = await fetch("/errors");
	        const data = await response.json(); //전체 응답을 객체로 받음
	        console.log(" 서버 응답:", data);

	        // 총 에러 개수 출력
	        document.getElementById("totalErrors").innerHTML = 
	            `총 에러 개수: <strong>${data.totalErrors}</strong>`;

	        // 예외 유형 차트 
	        const errorLabels = data.topExceptions.map(e => e[0]);
	        const errorValues = data.topExceptions.map(e => e[1]);

	        new Chart(document.getElementById("errorTypeChart").getContext("2d"), {
	            type: 'bar',
	            data: {
	                labels: errorLabels,
	                datasets: [{
	                    label: '에러 발생 횟수',
	                    data: errorValues,
	                    backgroundColor: '#4F46E5',
	                    borderRadius: 5
	                }]
	            },
	            options: {
	                responsive: true,
	                plugins: {
	                    legend: { display: false },
	                    tooltip: {
	                        callbacks: {
	                            title: (items) => errorLabels[items[0].dataIndex],
	                            label: (item) => `발생 횟수: ${item.raw}`
	                        }
	                    }
	                },
	                scales: {
	                    x: { display: false },
	                    y: { beginAtZero: true }
	                }
	            }
	        });

	        // 클래스별 도넛 차트
	        const classLabels = data.topErrorClasses.map(e => e[0]);
	        const classCounts = data.topErrorClasses.map(e => e[1]);

	        new Chart(document.getElementById("errorClassChart").getContext("2d"), {
	            type: 'doughnut',
	            data: {
	                labels: classLabels,
	                datasets: [{
	                    data: classCounts,
	                    backgroundColor: ['#E63946', '#4F46E5', '#FF9900'],
	                }]
	            },
	            options: { responsive: true }
	        });

	        //  에러 상세 정보 테이블 
	        const errorDetailsTable = document.getElementById("errorDetailsTable");
	        errorDetailsTable.innerHTML = "";

	        (data.logs || []).forEach(log => {
	            const row = `<tr>
	                <td>${log.exceptionClass}</td>
	                <td>${log.packageName}</td>
	                <td>${log.lineNumber}</td>
	            </tr>`;
	            errorDetailsTable.innerHTML += row;
	        });
	    }

	    window.onload = fetchErrorData;
	</script>

</body>
</html>
