<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트리 검색</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen p-4">

    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg">
        <h2 class="text-2xl font-bold text-center text-gray-700 mb-4">트리 검색</h2>

        <div class="flex items-center space-x-2">
            <input type="text" id="patientId" class="w-full p-2 border border-gray-300 rounded-md focus:ring focus:ring-blue-300" placeholder="예: 57276271">
            <button onclick="searchPatient()" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition">검색</button>
        </div>
    </div>

    <!-- 트리 컨테이너 -->
    <div id="tree-container" class="mt-8 bg-white p-6 rounded-lg shadow-md w-full max-w-3xl">
        <h3 class="text-lg font-semibold text-gray-700 text-center mb-4">환자 트리</h3>
        <div id="tree" class="flex justify-center"></div>
    </div>

    <script>
        function fetchPatientData(pId) {
            fetch(`http://localhost:8080/api/patient/${pId}`)
                .then(response => {
                    if (response.status === 404) {
                        throw new Error("해당 ID의 환자 정보를 찾을 수 없습니다.");
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("환자 데이터:", data);
                    drawTree(data);
                })
                .catch(error => {
                    console.error("API 호출 오류:", error);
                    alert("해당 ID의 환자 정보를 찾을 수 없습니다. (서버 응답 없음)");
                });
        }

        function searchPatient() {
            const patientId = document.getElementById("patientId").value;
            if (patientId.trim() === "") {
                alert("환자 ID를 입력하세요!");
                return;
            }
            fetchPatientData(patientId);
        }

        function drawTree(patient) {
            d3.select("#tree").html("");

            const width = 600, height = 400;

            const svg = d3.select("#tree")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(50,50)");

            const data = {
                name: `${patient.P_Id}: ${patient.P_Name}`,
                children: patient.children || []
            };

            const treeLayout = d3.tree().size([width - 100, height - 100]);
            const root = d3.hierarchy(data);
            treeLayout(root);

            const link = svg.selectAll(".link")
                .data(root.links())
                .enter()
                .append("line")
                .attr("class", "link")
                .attr("x1", d => d.source.x)
                .attr("y1", d => d.source.y)
                .attr("x2", d => d.source.x)
                .attr("y2", d => d.source.y)
                .attr("stroke", "#999")
                .attr("stroke-width", 2)
                .transition().duration(500)
                .attr("x2", d => d.target.x)
                .attr("y2", d => d.target.y);

            const node = svg.selectAll(".node")
                .data(root.descendants())
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("transform", d => `translate(${d.x}, ${d.y})`);

            node.append("circle")
                .attr("r", 10)
                .attr("fill", "#007bff")
                .attr("stroke", "#fff")
                .attr("stroke-width", 2);

            node.append("text")
                .attr("dy", -15)
                .attr("text-anchor", "middle")
                .text(d => d.data.name)
                .attr("font-size", "12px")
                .attr("fill", "#333");
        }
    </script>
</body>
</html>
