<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환자 정보 트리</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: #f9f9f9;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        svg {
            border: 1px solid #ddd;
            background: white;
        }
        .node circle {
            fill: #4CAF50;
            stroke: #000;
            stroke-width: 1.5px;
        }
        .node text {
            font-size: 12px;
            fill: black;
        }
        .link {
            fill: none;
            stroke: #999;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
    <h1>환자 정보 트리</h1>
    <div class="container">
        <svg width="800" height="600"></svg>
    </div>

    <script>
        async function fetchPatientTree() {
            try {
                const response = await fetch("/api/patient/tree");
                if (!response.ok) throw new Error("서버 응답 오류");
                
                const treeData = await response.json();
                if (!treeData || Object.keys(treeData).length === 0) {
                    throw new Error("트리 데이터 없음");
                }
                
                renderTree(treeData);
            } catch (error) {
                console.error("트리 데이터를 불러오는 중 오류 발생:", error);
            }
        }

        function renderTree(treeData) {
            const width = 800, height = 600;
            const svg = d3.select("svg"),
                  g = svg.append("g").attr("transform", "translate(50,50)");

            const hierarchyData = d3.hierarchy(treeData, d => [d.left, d.right].filter(n => n)); 
            const treeLayout = d3.tree().size([width - 100, height - 150]);
            const tree = treeLayout(hierarchyData);

            // 링크(선) 추가
            g.selectAll(".link")
                .data(tree.links())
                .enter()
                .append("path")
                .attr("class", "link")
                .attr("d", d3.linkVertical()
                    .x(d => d.x)
                    .y(d => d.y)
                );

            // 노드 추가
            const node = g.selectAll(".node")
                .data(tree.descendants())
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("transform", d => `translate(${d.x},${d.y})`);

            node.append("circle")
                .attr("r", 10);

            node.append("text")
                .attr("dy", -15)
                .attr("text-anchor", "middle")
                .text(d => `${d.data.P_Id || d.data.data?.P_Id}: ${d.data.P_Name || d.data.data?.P_Name}`);

        }

        window.onload = fetchPatientTree;
    </script>
</body>
</html>
