<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대구 병원 지역별 & 진료 과목 통계</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f3f4f6, #dfe9f3);
            text-align: center;
            margin: 0;
            padding: 20px;
        }
		.container {
		    max-width: 100%; /* Bootstrap 기본값 무력화 */
		    width: 100%;
		}

		.chart-container {
		    width: 100%;
		    max-width: 1400px; /* 넉넉하게 */
		    margin: 40px auto;
		    padding: 30px;
		    background: white;
		    border-radius: 12px;
		    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            z-index: 999;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center font-weight-bold">대구 병원 지역별 & 진료 과목 통계</h2>
    <hr>
    <div class="text-center" th:text="|등록된 총 병원 수 : ${stats.Total}|"></div>
    <hr>

    <!-- 지역별 병원 통계 (Chart.js 도넛 차트) -->
    <div class="chart-container">
        <h5>지역별 병원 분포</h5>
        <canvas id="regionChart"></canvas>
    </div>

    <!-- 진료 과목별 병원 통계 (D3.js 버블 차트) -->
    <div class="chart-container">
        <h5>진료 과목별 병원 개수</h5>
        <svg id="bubbleChart"></svg>
    </div>
</div>
<div id="info-box" style="position:fixed; top:100px; right:30px; background:#fff; padding:10px;"></div>
<script th:inline="javascript">
    var count = /*[[${stats}]]*/ {};
    var categoryStatsMap = /*[[${categoryStatsMap}]]*/ {};

    // ✅ 툴팁 생성
    var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip");

    // 지역별 병원 데이터
    var regionLabels = ["수성구", "달서구", "동구", "서구", "남구", "북구", "중구", "달성군", "군위군"];
    var regionValues = [
        count.Suseong || 0, count.Dalseo || 0, count.Dong || 0,
        count.Seo || 0, count.Nam || 0, count.Buk || 0,
        count.Jung || 0, count.Dalseong || 0, count.Gunwi || 0
    ];
    var regionColors = d3.schemeCategory10;

    // 도넛 차트 (지역별 병원 분포)
    var ctx = document.getElementById('regionChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: regionLabels,
            datasets: [{
                data: regionValues,
                backgroundColor: regionColors
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    // 진료 과목별 병원 데이터 (D3.js 버블 차트)
    var categoryData = Object.keys(categoryStatsMap).map(key => ({
        label: key,
        value: categoryStatsMap[key]
    }));

	function drawBubbleChart(chartId, data) {
	    const width = 1200, height = 800;

	    const svg = d3.select("#" + chartId)
	        .html("")
	        .attr("viewBox", `0 0 ${width} ${height}`)
	        .attr("preserveAspectRatio", "xMidYMid meet");

	    const color = d3.scaleOrdinal(d3.schemeTableau10);

	    // ✅ nodes 생성과 반지름 설정
	    const nodes = data.map(d => ({
	        ...d,
	        r: Math.sqrt(d.value) * 6 // 버블 반지름 계산
	    }));

	    // ✅ forceSimulation으로 퍼뜨리기
	    const simulation = d3.forceSimulation(nodes)
	        .force("center", d3.forceCenter(width / 2, height / 2))
	        .force("collide", d3.forceCollide(d => d.r + 3))
	        .force("charge", d3.forceManyBody().strength(0))
	        .stop();

	    for (let i = 0; i < 300; ++i) simulation.tick();

	    // ✅ 버블 그룹 그리기
	    const bubbles = svg.selectAll("g")
	        .data(nodes)
	        .enter().append("g")
	        .attr("transform", d => `translate(${d.x},${d.y})`);

	    bubbles.append("circle")
	        .attr("r", d => d.r)
	        .attr("fill", d => color(d.label))
	        .attr("stroke", "#fff")
	        .attr("stroke-width", 2)
			// 마우스 오버 시 info-box라는 HTML div에 고정 표시
			.on("mouseover", function(event, d) {
			    d3.select("#info-box").html(`<strong>${d.label}</strong><br>${d.value}개`);
			})
	        .on("mousemove", function (event) {
	            tooltip.style("left", (event.pageX + 10) + "px")
	                .style("top", (event.pageY - 30) + "px");
	        })
	        .on("mouseout", function (event, d) {
	            d3.select(this).transition().duration(200).attr("r", d.r);
	            tooltip.style("display", "none")
				.on("click", function (event, d) {
				    tooltip
				        .style("display", "block")
				        .html(`<strong>${d.label}</strong><br>${d.value}개`)
				        .style("left", (event.pageX + 10) + "px")
				        .style("top", (event.pageY - 30) + "px");
				});
	        });

			bubbles.append("text")
			    .attr("text-anchor", "middle")
			    .attr("dy", ".3em")
			    .text(d => d.r > 8 ? d.label : "") // ← 더 많은 텍스트 표시
			    .style("font-size", d =>
			        d.r > 35 ? "18px" :
			        d.r > 25 ? "14px" :
			        d.r > 15 ? "10px" : "7px")
			    .style("fill", "#fff");

	}



    document.addEventListener("DOMContentLoaded", function() {
        if (Object.keys(categoryStatsMap).length > 0) {
            drawBubbleChart("bubbleChart", categoryData);
        } else {
            console.error("categoryStatsMap 데이터가 비어 있음");
        }
		
    });
</script>
</body>
</html>
