<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>공지사항 - 목록</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script>
    	
    	
    
    </script>
  </head>
  <body>
    <header th:insert="/BoardPage/Header.html"></header>
    <div class="container">
      <table class="table">
        <thead class="thead-light">
          <tr class="text-center">
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
            <th scope="col">작성일</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-center" th:each="post : ${postList}">
            <th scope="row">
              <span th:text="${post.id}"></span>
            </th>
            <td>
              <a th:href="@{'/BoardPage/Write/' + ${post.id}}">
                <span th:text="${post.title}"></span>
              </a>
            </td>
            <td>
              <span th:text="${post.author}"></span>
            </td>
            <td>
              <span th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-auto mr-auto"></div>
        <div th:if="${UserId == 'admin'}" class="col-auto">
          <a class="btn btn-primary" th:href="@{/BoardPage/Write}" role="button">글쓰기</a>
        </div>
        <div class="col-auto">
          <a class="btn btn-primary" th:href="@{/Home}" role="button">홈으로</a>
        </div>
      </div>
    </div>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>