<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Result</title>
</head>
<body>
   <h3>등록이 완료 되었습니다.</h3>
   <hr>
   <label>번호 : </label>
   <span th:text="${PatientData.P_Id + '번'}"></span>
   <br>
   <label>이름 : </label>
   <span th:text="${PatientData.P_Name}"></span>
   <br>
   <label>성별 : </label>
   <span th:text="${PatientData.P_Gender == 'M' ? '남자' : '여자'}"></span>
   <br>
   <label>나이 : </label>
   <span th:text="${PatientData.P_Age + '세'}"></span>
   <br>
   <label>전화번호 : </label>
   <span th:text="${PatientData.P_PhoneNumber}"></span>
   <br>
   <label>주소 : </label>
   <span th:text="${PatientData.P_Address1}"></span>
   <br>
   <label>주소 상세 : </label>
   <span th:text="${PatientData.P_Address2}"></span>
   <br>
   <label>복용중인 약 : </label>
   <span th:text="${PatientData.P_TakingPill == 1 ? '있음' : '없음'}"></span>
   <br>
   <label>콧물, 코막힘 : </label>
   <span th:text="${PatientData.P_Nose == 1 ? '있음' : '없음'}"></span>
   <br>
   <label>기침, 가래 : </label>
   <span th:text="${PatientData.P_Cough == 1 ? '있음' : '없음'}"></span>
   <br>
   <label>통증 : </label>
   <span th:text="${PatientData.P_Pain == 1 ? '있음' : '없음'}"></span>
   <br>
   <label>설사 : </label>
   <span th:text="${PatientData.P_Diarrhea == 1 ? '있음' : '없음'}"></span>
   <br>
   <label>고위험군 : </label>
   <span th:text="${PatientData.P_HighRiskGroup == 'Under59' ? '59개월 이하의 소아' : 
   				PatientData.P_HighRiskGroup == 'Pregnancy' ? '임산부' :
   				PatientData.P_HighRiskGroup == 'Lung' ? '만성 폐질환' :
   				PatientData.P_HighRiskGroup == 'Diebete' ? '당뇨' :
   				PatientData.P_HighRiskGroup == 'Cancer' ? '암환자' :
   				PatientData.P_HighRiskGroup == 'None' ? '해당 사항 없음' : '알 수 없음'}"></span>
   <br>
   <label>통증 수치 : </label>
   <span th:text="${PatientData.P_VAS + '단계'}"></span>
   <br>
   <label>개인 정보 동의 여부 : </label>
   <span th:text="${PatientData.P_Agreement == 1 ? '동의함' : '동의하지 않음'}"></span>
   <br>
   <label>등록일시 : </label>
   <span th:text="${#temporals.format(PatientData.P_InsertDateTime, 'yyyy년 MM월 dd일 HH시 mm분 ss초')}"></span>
   <br>
   
   <a th:href="@{/PatientInfo/Edit/{id}(id=${PatientData.P_Id})}" th:text="수정"></a>
   <a th:href="@{/Main}" th:text="완료"></a>
   <a th:href="@{/PatientInfo/HospitalList}" th:text="병원목록"></a>
   <!-- input type="button" 은 th:href를 지원하지않으므로 a태그 사용후 스타일 변경을 통해 버튼 생성해야함 -->
</body>
</html>