<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>문진표 작성</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script>
        function validateForm(event){
            var age = document.getElementsByName("P_RegNum")[0].value;
            var phone = document.getElementsByName("P_Phone")[0].value;

            var agePattern = /^[0-9]+$/;

            if(!agePattern.test(age)){
                alert("주민번호 앞 6자리는 숫자만 입력해주세요.");
                event.preventDefault();
                return false;
            }
            if(phone.includes('-')){
                alert("전화번호는 숫자만 입력해주세요.");
                event.preventDefault();
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">문진표 작성</h1>
        <form method="POST" th:object="${UserInfo}" th:action="@{/PatientInfo/Input}" onsubmit="return validateForm(event)">
            <div class="form-group">
                <label for="P_UserId">아이디:</label>
                <input style="width: 120px;" type="text" name="P_UserId" th:value="*{UserId}" disabled class="form-control" required />
            </div>
            <div class="form-group">
                <label for="P_Name">이름:</label>
                <input style="width: 60px;" type="text" name="P_Name" th:value="*{UserName}" class="form-control" required />
            </div>
            <div class="form-group">
                <label>성별:</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" name="P_Gender" value="F" th:checked="*{UserGender == 'F'}" class="form-check-input" required />
                    <label class="form-check-label" for="P_Gender_F">여성</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="P_Gender" value="M" th:checked="*{UserGender == 'M'}" class="form-check-input" />
                    <label class="form-check-label" for="P_Gender_M">남성</label>
                </div>
            </div>
            <div class="form-group">
                <label for="P_RegNum">주민번호 앞 6자리:</label>
                <input style="width: 90px;" type="text" name="P_RegNum" th:value="*{UserRegNum}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="P_Phone">전화번호:</label>
                <input style="width: 100px;" type="text" name="P_Phone" th:value="*{UserPhone}" placeholder="숫자만 기입" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="P_Address1">주소:</label>
                <input style="width: 300px;" type="text" name="P_Address1" th:value="*{UserAddress1}" placeholder="예)대구시 수성구 달구벌대로 1234-12" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="P_Address2">주소 상세:</label>
                <input style="width: 300px;" type="text" name="P_Address2" th:value="*{UserAddress2}" placeholder="예)OO빌라 101호" class="form-control" required />
            </div>
            <div class="form-group">
                <label>약(감기약/해열제 등) 복용 유무:</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Pill1" name="P_TakingPill" value="1" class="form-check-input" />
                    <label for="Pill1" class="form-check-label">유</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Pill2" name="P_TakingPill" value="0" required checked class="form-check-input" />
                    <label for="Pill2" class="form-check-label">무</label>
                </div>
            </div>
            <div class="form-group">
                <label>주요 증상:</label><br>
                <div class="form-check form-check-inline">
                    <input type="checkbox" name="P_Nose" value="1" class="form-check-input" />
                    <label class="form-check-label">콧물 또는 코막힘</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" name="P_Cough" value="1" class="form-check-input" />
                    <label class="form-check-label">기침 또는 가래</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" name="P_Pain" value="1" class="form-check-input" />
                    <label class="form-check-label">통증(두통/흉통/근육통 등)</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" name="P_Diarrhea" value="1" class="form-check-input" />
                    <label class="form-check-label">설사</label>
                </div>
            </div>
            <div class="form-group">
                <label>고위험군 분류:</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Group_1" name="P_HighRiskGroup" value="Under59" class="form-check-input" />
                    <label for="Group_1" class="form-check-label">59개월 이하의 소아</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Group_2" name="P_HighRiskGroup" value="Pregnancy" class="form-check-input" />
                    <label for="Group_2" class="form-check-label">임산부</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Group_3" name="P_HighRiskGroup" value="Lung" class="form-check-input" />
                    <label for="Group_3" class="form-check-label">만성 폐질환</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Group_4" name="P_HighRiskGroup" value="Diebete" class="form-check-input" />
                    <label for="Group_4" class="form-check-label">당뇨</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Group_5" name="P_HighRiskGroup" value="Cancer" class="form-check-input" />
                    <label for="Group_5" class="form-check-label">암환자</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Group_6" name="P_HighRiskGroup" value="None" required checked class="form-check-input" />
                    <label for="Group_6" class="form-check-label">해당사항 없음</label>
                </div>
            </div>
            <div class="form-group">
                <label>시각통증척도:</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_0" name="P_VAS" value="0" checked required class="form-check-input" />
                    <label for="VAS_0" class="form-check-label">0</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_1" name="P_VAS" value="1" class="form-check-input" />
                    <label for="VAS_1" class="form-check-label">1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_2" name="P_VAS" value="2" class="form-check-input" />
                    <label for="VAS_2" class="form-check-label">2</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_3" name="P_VAS" value="3" class="form-check-input" />
                    <label for="VAS_3" class="form-check-label">3</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_4" name="P_VAS" value="4" class="form-check-input" />
                    <label for="VAS_4" class="form-check-label">4</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_5" name="P_VAS" value="5" class="form-check-input" />
                    <label for="VAS_5" class="form-check-label">5</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_6" name="P_VAS" value="6" class="form-check-input" />
                    <label for="VAS_6" class="form-check-label">6</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_7" name="P_VAS" value="7" class="form-check-input" />
                    <label for="VAS_7" class="form-check-label">7</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_8" name="P_VAS" value="8" class="form-check-input" />
                    <label for="VAS_8" class="form-check-label">8</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_9" name="P_VAS" value="9" class="form-check-input" />
                    <label for="VAS_9" class="form-check-label">9</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="VAS_10" name="P_VAS" value="10" class="form-check-input" />
                    <label for="VAS_10" class="form-check-label">10</label>
                </div>
            </div>
            <div class="form-group">
                <label>개인 정보 수집 동의:</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Info_1" name="P_Agreement" value="1" required class="form-check-input" />
                    <label for="Info_1" class="form-check-label">예</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" id="Info_2" name="P_Agreement" value="0" checked class="form-check-input" />
                    <label for="Info_2" class="form-check-label">아니오</label>
                </div>
            </div>
            <div class="form-group text-center">
                <input type="submit" value="저장" class="btn btn-primary" />
            </div>
        </form>
    </div>

    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
