<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>문진표 수정</title>
<script>
	function validateForm(event){
		var age = document.getElementsByName("P_RegNum")[0].value;
		var phone = document.getElementsByName("P_Phone")[0].value;
		
		var agePattern = /^[0-9]+$/;
		
		if(!agePattern.test(age)){
			alert("주민번호 앞 6자리는 숫자만 입력해주세요.");
			event.preventDefault();
			return false;
		}
		if(phone.includes('-')){
			alert("전화 번호는 숫자만 입력해주세요.");
			event.preventDefault();
			return false;
		}
		
		return true;
	}
</script>
</head>
<body>
<form method="POST" th:object="${PatientInfoEdit}" th:action="@{/PatientInfo/Edit}" onsubmit="return validateForm(event)">
<h3>문진표 수정</h3>
<hr>
<p>아이디 : <input style="width:120px" type="text" name="P_UserId" th:value="*{P_UserId}" disabled required/></p>
<p>이름 : <input style="width:60px" type="text" name="P_Name" th:value="*{P_Name}" required/></p>
<p>성별 :
<input type='radio' name='P_Gender' value="F" th:checked="*{P_Gender == 'F'}" required/>여성
<input type='radio' name='P_Gender' value="M" th:checked="*{P_Gender == 'M'}"/>남성
</p>
<p>주민번호 앞 6자리 : <input style="width:90px" type="text" name="P_RegNum" th:value="*{P_RegNum}"required/></p>
<p>전화번호 : <input style="width:100px" type="text" name="P_Phone" th:value="*{P_Phone}" required/></p>
<p>주소 : <input style="width:300px" type="text" name="P_Address1" th:value="*{P_Address1}" placeholder="예)대구시 수성구 달구벌대로 1234-12" required/></p>
<p>주소 상세 : <input style="width:300px" type="text" name="P_Address2" th:value="*{P_Address2}" placeholder="예)OO빌라 101호" required/></p>
<p>약(감기약/해열제 등) 복용 유무 : 
	<input type="radio" id="Pill_1" name="P_TakingPill" value="1" th:checked="*{P_TakingPill == 1}" required/>
  		<label for="Pill_1">유</label>
  	<input type="radio" id="Pill_2" name="P_TakingPill" value="0" th:checked="*{P_TakingPill == 0}"/>
  		<label for="Pill_2">무</label>
</p>
<p>주요 증상 : </p>
	<input type='checkbox' name='P_Nose' value='1' th:checked="*{P_Nose == 1}"/>콧물 또는 코막힘
	<input type='hidden' name='P_Nose' value='0'>
 	
 	<input type='checkbox' name='P_Cough' value='1' th:checked="*{P_Cough == 1}"/>기침 또는 가래
 	<input type='hidden' name='P_Cough' value='0'>
  	
  	<input type='checkbox' name='P_Pain' value='1' th:checked="*{P_Pain == 1}"/>통증(두통/흉통/근육통 등)
  	<input type='hidden' name='P_Pain' value='0'>
  	
  	<input type='checkbox' name='P_Diarrhea' value='1' th:checked="*{P_Diarrhea == 1}" />설사
  	<input type='hidden' name='P_Diarrhea' value='0'>
  	
  <br>
<p>고위험군 분류 : </p>
	<input type="radio" id="Group_1" name="P_HighRiskGroup" value="Under59" th:checked="*{P_HighRiskGroup == 'Under59'}" required/>
  		<label for="Group_1">59개월 이하의 소아</label>
  	<input type="radio" id="Group_2" name="P_HighRiskGroup" value="Pregnancy" th:checked="*{P_HighRiskGroup == 'Pregnancy'}">
  		<label for="Group_2">임산부</label>
  	<input type="radio" id="Group_3" name="P_HighRiskGroup" value="Lung" th:checked="*{P_HighRiskGroup == 'Lung'}">
  		<label for="Group_3">만성 폐질환</label>
  	<input type="radio" id="Group_4" name="P_HighRiskGroup" value="Diebete" th:checked="*{P_HighRiskGroup == 'Diebete'}">
  		<label for="Group_4">당뇨</label>
  	<input type="radio" id="Group_5" name="P_HighRiskGroup" value="Cancer" th:checked="*{P_HighRiskGroup == 'Cancer'}">
  		<label for="Group_5">암환자</label>
  	<input type="radio" id="Group_6" name="P_HighRiskGroup" value="None" th:checked="*{P_HighRiskGroup == 'None'}">
  		<label for="Group_6">해당사항 없음</label>
<P>시각통증척도 : </P>
	<input type="radio" id="VAS_0" name="P_VAS" value="0" th:checked="*{P_VAS == 0}" required/>
  		<label for="VAS_0">0</label>
  	<input type="radio" id="VAS_1" name="P_VAS" value="1" th:checked="*{P_VAS == 1}">
  		<label for="VAS_1">1</label>
  	<input type="radio" id="VAS_2" name="P_VAS" value="2" th:checked="*{P_VAS == 2}">
  		<label for="VAS_2">2</label>
  	<input type="radio" id="VAS_3" name="P_VAS" value="3" th:checked="*{P_VAS == 3}">
  		<label for="VAS_3">3</label>
  	<input type="radio" id="VAS_4" name="P_VAS" value="4" th:checked="*{P_VAS == 4}">
  		<label for="VAS_4">4</label>
  	<input type="radio" id="VAS_5" name="P_VAS" value="5" th:checked="*{P_VAS == 5}">
  		<label for="VAS_5">5</label>
  	<input type="radio" id="VAS_6" name="P_VAS" value="6" th:checked="*{P_VAS == 6}">
  		<label for="VAS_6">6</label>
  	<input type="radio" id="VAS_7" name="P_VAS" value="7" th:checked="*{P_VAS == 7}">
  		<label for="VAS_7">7</label>
  	<input type="radio" id="VAS_8" name="P_VAS" value="8" th:checked="*{P_VAS == 8}">
  		<label for="VAS_8">8</label>
  	<input type="radio" id="VAS_9" name="P_VAS" value="9" th:checked="*{P_VAS == 9}">
  		<label for="VAS_9">9</label>
  	<input type="radio" id="VAS_10" name="P_VAS" value="10" th:checked="*{P_VAS == 10}">
  		<label for="VAS_10">10</label>
  		
<p>개인 정보 수집 동의  : 
	<input type="radio" id="Info_1" name="P_Agreement" value="1" th:checked="*{P_Agreement == 1}" disabled/>
  		<label for="Info_1">예</label>
  	<input type="radio" id="Info_2" name="P_Agreement" value="0" th:checked="*{P_Agreement == 0}" disabled/>
  		<label for="Info_2">아니오</label>
</p>
<p><input type="submit" value="수정" /></p>

</form>
</body>
</html>