<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>문진표 작성</title>
<script>
	function validateForm(event){
		var age = document.getElementsByName("P_RegNum")[0].value;
		var phone = document.getElementsByName("P_Phone")[0].value;
		var agreement = document.querySelector('input[name="P_Agreement"]:checked').value;
		var address = document.getElementsByName("P_Address1")[0].value;
		
		var agePattern = /^[0-9]+$/;
		// 도로명 주소 패턴: "시/도 구/군 도로명 건물번호" 형식
		var addressPattern = /^[가-힣]+[시도]\s[가-힣]+[구군]\s[가-힣0-9]+[로길]\s\d+(-\d+)?$/;
		
		if(!agePattern.test(age)){
			alert("주민번호 앞 6자리는 숫자만 입력해주세요.");
			event.preventDefault();
			return false;
		}
		if(phone.includes('-')){
			alert("전화번호는 숫자만 입력해주세요.");
			event.preventDefault();
			return false;
		}
		if (!addressPattern.test(address)) {
			alert("주소 형식이 올바르지 않습니다.\n예) 대구광역시 수성구 달구벌대로 1234\n예) 서울특별시 강남구 테헤란로 123");
			event.preventDefault();
			return false;
		}
		if(agreement !== "1"){
			alert("개인 정보 수집에 동의해야 합니다.");
			event.preventDefault();
			return false;
		}
		
		return true;
	}
</script>
</head>
<body>
<h1>문진표 작성</h1>
<form method="POST" th:object="${UserInfo}" th:action="@{/PatientInfo/Input}" onsubmit="return validateForm(event)">
<!--POST 방식은 HTTP 파라미터를 HTTP BODY에 담아서 전달하여 주소창에 노출되지 않음! 즉, 주소창의 변화 없이 데이터 전달  -->
<p>아이디 : <input style="width:120px" type="text" name="P_UserId" th:value="*{UserId}" disabled required/></p>
<p>이름 : <input style="width:60px" type="text" name="P_Name" th:value="*{UserName}" required/></p>
<p>성별 :
<input type='radio' name='P_Gender' value="F" th:checked="*{UserGender == 'F'}" required/>여성
<input type='radio' name='P_Gender' value="M" th:checked="*{UserGender == 'M'}" />남성
</p>
<p>주민번호 앞 6자리: <input style="width:90px" type="text" name="P_RegNum" th:value="*{UserRegNum}" required/></p>
<p>전화번호 : <input style="width:100px" type="text" name="P_Phone" th:value="*{UserPhone}" placeholder="숫자만 기입" required/></p>
<p>도로명 주소 : <input style="width:300px" type="text" name="P_Address1" th:value="*{UserAddress1}" placeholder="예)대구시 수성구 달구벌대로 1234-12" required/></p>
<p>주소 상세 : <input style="width:300px" type="text" name="P_Address2" th:value="*{UserAddress2}" placeholder="예)OO빌라 101호" required/></p>
<p>약(감기약/해열제 등) 복용 유무 : 
	<input type="radio" id="Pill1" name="P_TakingPill" value="1">
  		<label for="Pill1">유</label>
  	<input type="radio" id="Pill2" name="P_TakingPill" value="0" required checked/>
  		<label for="Pill2">무</label>
</p>
<p>주요 증상 : </p>
	<input type='checkbox' name='P_Nose' value='1'/>콧물 또는 코막힘
	<input type='hidden' name='P_Nose' value='0'>
 	
 	<input type='checkbox' name='P_Cough' value='1' />기침 또는 가래
 	<input type='hidden' name='P_Cough' value='0'>
  	
  	<input type='checkbox' name='P_Pain' value='1' />통증(두통/흉통/근육통 등)
  	<input type='hidden' name='P_Pain' value='0'>
  	
  	<input type='checkbox' name='P_Diarrhea' value='1' />설사
  	<input type='hidden' name='P_Diarrhea' value='0'>
  	
  <br>
<p>고위험군 분류 : </p>
	<input type="radio" id="Group_1" name="P_HighRiskGroup" value="Under59">
  		<label for="Group_1">59개월 이하의 소아</label>
  	<input type="radio" id="Group_2" name="P_HighRiskGroup" value="Pregnancy">
  		<label for="Group_2">임산부</label>
  	<input type="radio" id="Group_3" name="P_HighRiskGroup" value="Lung">
  		<label for="Group_3">만성 폐질환</label>
  	<input type="radio" id="Group_4" name="P_HighRiskGroup" value="Diebete">
  		<label for="Group_4">당뇨</label>
  	<input type="radio" id="Group_5" name="P_HighRiskGroup" value="Cancer">
  		<label for="Group_5">암환자</label>
  	<input type="radio" id="Group_6" name="P_HighRiskGroup" value="None" required checked/>
  		<label for="Group_6">해당사항 없음</label>
<P>시각통증척도 : </P>
	<input type="radio" id="VAS_0" name="P_VAS" value="0" checked required/>
  		<label for="VAS_0">0</label>
  	<input type="radio" id="VAS_1" name="P_VAS" value="1">
  		<label for="VAS_1">1</label>
  	<input type="radio" id="VAS_2" name="P_VAS" value="2">
  		<label for="VAS_2">2</label>
  	<input type="radio" id="VAS_3" name="P_VAS" value="3">
  		<label for="VAS_3">3</label>
  	<input type="radio" id="VAS_4" name="P_VAS" value="4">
  		<label for="VAS_4">4</label>
  	<input type="radio" id="VAS_5" name="P_VAS" value="5">
  		<label for="VAS_5">5</label>
  	<input type="radio" id="VAS_6" name="P_VAS" value="6">
  		<label for="VAS_6">6</label>
  	<input type="radio" id="VAS_7" name="P_VAS" value="7">
  		<label for="VAS_7">7</label>
  	<input type="radio" id="VAS_8" name="P_VAS" value="8">
  		<label for="VAS_8">8</label>
  	<input type="radio" id="VAS_9" name="P_VAS" value="9">
  		<label for="VAS_9">9</label>
  	<input type="radio" id="VAS_10" name="P_VAS" value="10">
  		<label for="VAS_10">10</label>
  		
<p>개인 정보 수집 동의 : 
	<input type="radio" id="Info_1" name="P_Agreement" value="1" required/>
  		<label for="Info_1">예</label>
  	<input type="radio" id="Info_2" name="P_Agreement" value="0" checked/>
  		<label for="Info_2">아니오</label>
</p>
<p><input type="submit" value="저장" /></p>
</form>
</body>
</html>
