<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>문진표 목록</title>
</head>
<body>
<h3>문진표 목록</h3>
<p th:text="|${SessionUserName}(${SessionUserId})님이 등록하신 문진표 목록입니다.|"></p>
<div th:if="${PatientInfoList != null}" th:text="|문진표 번호를 클릭하면 조회 및 수정이 가능합니다.|"></div>
<div th:if="${PatientInfoList == null}" th:text="|등록된 문진표가 없습니다.|"></div>
<hr>
<table>
	<thead>
		<tr>
		<th>문진표번호</th>
		<th>등록이름</th>
		<th>등록일시</th>
		</tr>
		
	</thead>
	
	<tbody>

		<tr th:each="PatientInfo : ${PatientInfoList}">
			<td>
			<a th:text="'#'+${PatientInfo.P_Id}" th:href="@{/PatientInfo/Result/{P_Id}(P_Id=${PatientInfo.P_Id})}" ></a>
			</td>
			<td th:text="${PatientInfo.P_Name}">
			</td>
			<td th:text="${#temporals.format(PatientInfo.P_InsertDateTime, 'yyyy년 MM월 dd일 HH시 mm분 ss초')}"></td>
		</tr>
	</tbody>
</table>
<hr>
<a th:href="@{/PatientInfo/Input}" th:text="문진표작성"></a><br>
<a th:href="@{/Home}" th:text="홈으로"></a><br>
</body>
</html>