<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 탈퇴 완료</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
   body {
   	    font-family: 'Pretendard', sans-serif;
   	}
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5" style="max-width: 500px;">
    <div class="card shadow-lg text-center">
      <div class="card-body">
        <h3 class="text-danger">회원 탈퇴 완료</h3>
        <p class="mt-3">회원 탈퇴가 정상적으로 완료되었습니다.</p>
        <hr>
        <a th:href="@{/Home}" class="btn btn-primary">홈으로</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
