<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Count by Date</title>
    <!-- Bootstrap 4 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery for AJAX -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- jQuery UI Datepicker -->
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            padding: 30px;
        }
        table th, table td {
            text-align: center;
        }
        .error-table {
            margin-top: 30px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control {
            width: 250px;
        }
        .container {
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">ㅈ같은 에러</h1>
        
        <!-- Form to filter error data by date range -->
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form id="dateRangeForm">
                    <div class="form-group">
                        <label for="startDate">시작 날짜</label>
                        <input type="text" id="startDate" name="startDate" class="form-control" placeholder="Select start date" required>
                    </div>
                    <div class="form-group">
                        <label for="endDate">끝 날짜:</label>
                        <input type="text" id="endDate" name="endDate" class="form-control" placeholder="Select end date" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-search"></i> Get Error Count
                    </button>
                </form>
            </div>
        </div>

        <!-- Table to display error count results -->
        <div id="errorTableContainer" class="error-table">
            <!-- Error table will be populated dynamically using AJAX -->
        </div>
    </div>

    <script>
        // Initialize datepickers for start and end dates
        $(document).ready(function () {
            $("#startDate, #endDate").datepicker({
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true,
                yearRange: "1900:+10"
            });

            // Handle form submission via AJAX
            $('#dateRangeForm').on('submit', function (event) {
                event.preventDefault(); // Prevent default form submission

                var startDate = $('#startDate').val();
                var endDate = $('#endDate').val();

                if (!startDate || !endDate) {
                    alert("Please select both start and end dates.");
                    return;
                }

                // AJAX request to fetch error count
                $.ajax({
                    url: '/error-count-by-date',
                    type: 'GET',
                    data: { startDate: startDate, endDate: endDate },
                    success: function (response) {
                        // Generate the error table dynamically
                        generateErrorTable(response);
                    },
                    error: function () {
                        alert("Error fetching data. Please try again.");
                    }
                });
            });
        });

        // Function to generate the error table dynamically
        function generateErrorTable(data) {
            var tableHtml = '<table class="table table-bordered table-striped">';
            tableHtml += '<thead><tr><th>Date</th><th>Error Count</th></tr></thead>';
            tableHtml += '<tbody>';

            if (data.length > 0) {
                data.forEach(function (error) {
                    tableHtml += '<tr>';
                    tableHtml += '<td>' + error[0] + '</td>';
                    tableHtml += '<td>' + error[1] + '</td>';
                    tableHtml += '</tr>';
                });
            } else {
                tableHtml += '<tr><td colspan="2">No data found for the selected range.</td></tr>';
            }

            tableHtml += '</tbody>';
            tableHtml += '</table>';

            // Insert the table into the container
            $('#errorTableContainer').html(tableHtml);
        }
    </script>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>