<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Count by Date Range</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>Error Count by Date Range</h1>

    <form id="dateRangeForm">
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" required>
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" required>
        <button type="submit">Get Error Count</button>
    </form>

    <div id="result">
        <!-- Error count result will be displayed here -->
    </div>

    <script>
        // Handle form submission
        $(document).ready(function() {
            $('#dateRangeForm').on('submit', function(event) {
                event.preventDefault();
                var startDate = $('#startDate').val();
                var endDate = $('#endDate').val();

                // Make the AJAX request to the server
                $.ajax({
                    url: '/error-count-by-date',
                    type: 'GET',
                    data: {
                        startDate: startDate,
                        endDate: endDate
                    },
                    success: function(response) {
                        displayResults(response);
                    },
                    error: function() {
                        alert('Error fetching data');
                    }
                });
            });
        });

        // Function to display the error count in a table
        function displayResults(data) {
            var tableHTML = '<table><thead><tr><th>Exception Type</th><th>Count</th></tr></thead><tbody>';

            // Loop through the data and create table rows
            data.forEach(function(item) {
                tableHTML += '<tr><td>' + item[0] + '</td><td>' + item[1] + '</td></tr>';
            });

            tableHTML += '</tbody></table>';
            $('#result').html(tableHTML);
        }
    </script>

</body>
</html>