<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>의료 기관 통합 포털 사이트</title>
	<script>
	function CheckLogin(){
			alert("로그인 후 이용할 수 있습니다.");
	}
	</script>
</head>
<body>
	<h3>의료 기관 통합 포털 사이트</h3>
	<hr>
	
	<a th:href="@{/PatientInfo/HospitalList}" th:text="전체병원조회"></a><br>
	<a th:href="@{/BoardPage/List}" th:text="공지사항"></a><br>
	<a th:href="@{/Home}" th:text="QnA"></a><br>
	<hr>
	<div th:if="${SessionUserId != null}">
		<span th:text="'환영합니다, ' + ${SessionUserName} + ' (' + ${SessionUserId} + ') '+ '님'"></span><br>
		<a th:text="로그아웃" th:href="@{/UserPage/Logout}" ></a><br>
		<a th:text="회원정보" th:href="@{/UserPage/EditUserInfo}" ></a><br>
		<a th:text="문진표작성" th:href="@{/PatientInfo/Input}" ></a><br>
		<a th:text="문진표조회" th:href="@{/PatientInfo/List}"></a><br>
		<a th:text="병원예약" th:href="@{/AppointmentPage/Input}"></a><br>
		<a th:text="예약목록조회" th:href="@{/AppointmentPage/List}"></a><br>
	</div>
	<div th:if="${SessionUserId == null}">
		<a th:text="로그인" th:href="@{/UserPage/Login}" ></a><br>
		<a th:text="회원가입" th:href="@{/UserPage/SignUp}" ></a><br>
		<a th:text="문진표작성" onclick="CheckLogin()" href="#" ></a><br>
		<a th:text="문진표조회" onclick="CheckLogin()" href="#" ></a><br>
	</div>
<hr>
</body>
</html>