<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<title>의료 기관 통합 포털 사이트</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS, Popper.js (옵션) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<style>
  /* 로그인 창 고정 크기 */
  .login-container {
    width: 400px; /* 고정 너비 */
    margin: 0 auto; /* 가운데 정렬 */
    padding: 20px;
    border: 1px solid #ddd; /* 테두리 추가 (선택사항) */
    border-radius: 5px; /* 테두리 둥글게 (선택사항) */
    background-color: #f9f9f9; /* 배경색 (선택사항) */
  }
</style>
</head>

<body>
<div th:replace="Navbar :: Navbar"></div>

<!-- 로그인 폼 -->
<div class="login-container mt-5">
  <h3>로그인</h3>
  <form action="/Login" method="POST">
    <div class="mb-3">
      <label for="UserId" class="form-label">아이디</label>
      <input type="text" class="form-control" id="UserId" name="UserId" required>
    </div>
    <div class="mb-3">
      <label for="UserPw" class="form-label">비밀번호</label>
      <input type="password" class="form-control" id="UserPw" name="UserPw" required>
    </div>
    <button type="submit" class="btn btn-primary">로그인</button>
  </form>
   <!-- 로그인 실패 시 에러 메시지 -->
<div class="text-center mt-3">
<p th:if="${error}" style="color: red;" th:text="${error}"></p>
</div>
  <p class="mt-3">계정이 없으신가요? <a href="/Join">회원가입</a></p>
</div>

</body>
</html>