<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>병원 예약</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

      <!--  카카오 지도 API 로드  -->
    <script type="text/javascript" 
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=2e9e13d9828d100f6d488ab7d8cf5a82&libraries=services" >
    </script>
	<style>
		body {
					    font-family: 'Pretendard', sans-serif;
					}
/* ✅ 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0; /* ✅ 셀 간격 제거 */
}

/* ✅ 테이블 헤더 스타일 */
thead th {
    position: sticky;
    top: 0;
    background-color: #fff3cd; /* 연한 노란색 */
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    padding: 12px;
    min-width: 80px;
    z-index: 1000;
    border-bottom: 2px solid #ddd; /* ✅ 헤더와 본문 사이의 구분선 */
    margin-bottom: 0; /* ✅ 헤더 아래 불필요한 여백 제거 */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* ✅ 헤더 아래 그림자 추가 */
}

/* ✅ 테이블 본문 셀 스타일 */
td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
    font-size: 15px;
}

/* ✅ 테이블 컨테이너 (스크롤 조정) */
.table-container {
    max-height: 700px; /* 테이블 높이 증가 */
    overflow-y: auto;
    border: 1px solid #ccc;
}

        #mapModal {
			display: none;
			position: fixed;
   			top: 50px;
			left: 50%;
    		transform: translateX(-50%);
    		z-index: 1000; /* 모달이 최상위에 위치 */
    		background: #fff;
    		padding: 10px;
    		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}

		#mapModal button {
    		position: absolute;
    		top: 5px;
    		right: 5px;
    		z-index: 1100; /* 닫기 버튼을 최상위로 설정 */
		}
        #map { width: 100%; height: 100%; }
        #closeMap { position: absolute; top: 5px; right: 5px; }
        
	</style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/AppointmentPage/Header.html"></header>

<div class="container mt-5" style="max-width:100%;">
<h3 class="text-center">병원 예약</h3>

<hr>
<div class="container d-flex justify-content-center align-items-center text-left">
<div class="row align-items-start">
<div class="col alert alert-primary" style="max-width:300px;min-width:300px;min-height:280px;max-height:280px;">
<form id="search" th:action="@{/AppointmentPage/Input}" method="get">
    <!-- 병원 이름 선택 -->
    <label for="H_Categorie"><strong>* 진료 과목</strong></label>
    <select form="search" id="H_Categorie" name="H_Categorie" class="form-control">
        <option value="" disabled>진료 과목을 선택하세요</option>
        <option value="내과" th:selected="${H_Categorie == '내과'}">내과</option>
    	<option value="소아" th:selected="${H_Categorie == '소아'}">소아과</option>
    	<option value="정형" th:selected="${H_Categorie == '정형'}">정형외과</option>
    	<option value="산부인" th:selected="${H_Categorie == '산부인과'}">산부인과</option>
    	<option value="피부" th:selected="${H_Categorie == '피부'}">피부과</option>
    	<option value="이비인후" th:selected="${H_Categorie == '이비인후'}">이비인후과</option>
    	<option value="한의원" th:selected="${H_Categorie == '한의원'}">한의원</option>
    	<option value="성형" th:selected="${H_Categorie == '성형'}">성형외과</option>
    	<option value="비뇨" th:selected="${H_Categorie == '비뇨'}">비뇨의학과</option>
    	<option value="가정의학과" th:selected="${H_Categorie == '가정의학과'}">가정의학과</option>
    	<option value="건강검진" th:selected="${H_Categorie == '건강검진'}">건강검진</option>
    	<option value="대학병원" th:selected="${H_Categorie == '대학병원'}">대학병원</option>
    	<option value="마취통증의학과" th:selected="${H_Categorie == '마취통증'}">마취통증의학과</option>
    	<option value="병리과" th:selected="${H_Categorie == '병리과'}">병리과</option>
    	<option value="요양병원" th:selected="${H_Categorie == '요양병원'}">요양병원</option>
    	<option value="유방외과" th:selected="${H_Categorie == '유방외과'}">유방외과</option>
    	<option value="병리과" th:selected="${H_Categorie == '병리'}">병리과</option>
    	<option value="재활" th:selected="${H_Categorie == '재활'}">재활의학과</option>
    	<option value="정신건강" th:selected="${H_Categorie == '정신건강'}">정신건강의학과</option>
    	<option value="종합 의원" th:selected="${H_Categorie == '종합 의원'}">종합 의원</option>
    	<option value="항문외과" th:selected="${H_Categorie == '항문외과'}">항문외과</option>
    	<option value="흉" th:selected="${H_Categorie == '흉부외과'}">흉부외과</option>
    </select>
    <br>
    <label for="H_Region"><strong>* 지역</strong></label>
    <select form="search" id="H_Region" name="H_Region" class="form-control">
        <option value="" disabled>지역을 선택하세요</option>
        <option value="달서구" th:selected="${H_Region == '달서구'}">달서구</option>
        <option value="동구" th:selected="${H_Region == '동구'}">동구</option>
        <option value="서구" th:selected="${H_Region == '서구'}">서구</option>
        <option value="수성구" th:selected="${H_Region == '수성구'}">수성구</option>
        <option value="남구" th:selected="${H_Region == '남구'}">남구</option>
        <option value="북구" th:selected="${H_Region == '북구'}">북구</option>
        <option value="달성군" th:selected="${H_Region == '달성군'}">달성군</option>
    </select>
	<br>
	<div class="container text-center">
    <button form="search" type="submit" class="btn btn-primary" style="width:100px;">검색</button>
    <div class="text-center mt-2" th:if="${D_HospitalList == null}" th:text="|병원을 검색해주세요.|"></div>
   	<div th:if="${D_HospitalList != null}"><p></p></div>
    </div>
</form>
</div>

<!-- 검색된 병원 목록 (checkbox로 선택) -->
<div th:if="${D_HospitalList != null}" class="col alert alert-success" style="max-width:300px;min-width:300px;min-height:280px;max-height:280px;">
<div >
<label for="patientName"><strong>* 예약자 이름</strong></label>
    <input form="run" type="text" class="form-control" id="patientName" name="patientName" th:value="${UserName}" required>
<br>
    <label for="appointmentTime"><strong>* 예약 일시</strong></label>
    <input form="run" type="datetime-local" class="form-control" id="appointmentTime" name="appointmentTime" required>
    <br>
    <div class="text-center container">
<button form="run" type="submit" class="btn btn-success" style="width:100px;">예약</button>
<div class="mt-2" th:text="|예약 날짜와 병원을 선택하세요.|"></div>
</div>
</div>
</div>
</div>
</div>
<div class="text-right mt-4">
            <button type="button" class="btn btn-secondary" onclick="history.back();">뒤로가기</button>
            <a th:href="@{/Home}" class="btn btn-secondary">홈으로</a>
        </div>


<br>
<hr>
<br>

<form id="run" th:action="@{/AppointmentPage/Reserve}" method="post">
<div class="container" style="max-width:100%;">
<h3 class="text-center">검색된 병원 목록</h3>
	<div class="table-responsive" style="overflow-x: auto;">
	
	<table class="table table-striped table-bordered mt-4 text-center">
		<thead class="custom-thead">
            <tr>
				<th style="min-width:10px;">선택</th>
				<th style="min-width:75px;">지역</th>
				<th>병원이름</th>
				<th>분류</th>
				<th>카테고리</th>
				<th>총 병상</th>
				<th>일반병상</th>
				<th style="min-width:110px;" >정신과병상</th>
				<th>요양병상</th>
				<th style="min-width:130px;" >중환자실병상</th>
				<th>격리병상</th>
				<th>무균병상</th>
				<th>전화</th>
				<th>주소</th>
				<th>지도 보기</th> 
            </tr>
        </thead>
        <tbody>
            <tr th:each="hospital : ${D_HospitalList}">
                <td style="min-width:10px;" class="text-center"><input form="run" type="radio" name="selectedHospitals" th:value="${hospital.H_Id}" required/></td>
				<td th:text="${hospital.H_Region}"></td>
				<td th:text="${hospital.H_Name}"></td>
				<td th:text="${hospital.H_Department}"></td>
				<td th:text="${hospital.H_Categorie}"></td>
				<td th:text="${hospital.Bed_Total}"></td>
				<td th:text="${hospital.Bed_General}"></td>
				<td style="min-width:110px;" th:text="${hospital.Bed_Psy}"></td>
				<td th:text="${hospital.Bed_Nursing}"></td>
				<td style="min-width:130px;" th:text="${hospital.Bed_Intensive}"></td>
				<td th:text="${hospital.Bed_Isolation}"></td>
				<td th:text="${hospital.Bed_Clean}"></td>
				<td th:text="${hospital.H_Phone_Number}"></td>
                <td th:text="${hospital.H_Address}"></td>
                <td>
    				<button type="button" class="btn btn-primary" 
      				  th:attr="onclick=|showMap(${hospital.H_Latitude}, ${hospital.H_Longitude}, '${hospital.H_Name}')|">
       				  지도 보기
   					</button>
				</td>
            </tr>
        </tbody>
    </table>
    <div class="text-center" th:if="${D_HospitalList == null}" th:text="|검색된 병원이 없습니다.|"></div>
	</div>
	
</div>
</form>

   </div>
   
   <hr>
   <!-- 페이지네이션 -->
<div class="d-flex justify-content-center mt-4" th:if="${D_HospitalList != null}">
  <ul class="pagination">
    <!-- 이전 페이지 버튼 -->
    <!-- 이전 페이지 버튼 -->
<li class="page-item" th:classappend="${currentPage == 0} ? 'disabled' : ''">
  <a class="page-link" th:href="@{/AppointmentPage/Input(page=${currentPage - 1}, H_Categorie=${H_Categorie}, H_Region=${H_Region})}" aria-label="Previous">
    <span aria-hidden="true">&laquo;</span>
  </a>
</li>

<!-- 페이지 번호 링크 -->
<th:block th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
  <li class="page-item" th:classappend="${i == currentPage} ? 'active' : ''">
    <a class="page-link" th:href="@{/AppointmentPage/Input(page=${i}, H_Categorie=${H_Categorie}, H_Region=${H_Region})}" th:text="${i + 1}"></a>
  </li>
</th:block>

<!-- 다음 페이지 버튼 -->
<li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''">
  <a class="page-link" th:href="@{/AppointmentPage/Input(page=${currentPage + 1}, H_Categorie=${H_Categorie}, H_Region=${H_Region})}" aria-label="Next">
    <span aria-hidden="true">&raquo;</span>
  </a>
</li>

  </ul>
</div>
<!-- 지도 모달 -->
<div id="mapModal" style="display:none; position:fixed; top:50px; left:50%; transform:translateX(-50%); z-index:1000; background:#fff; padding:10px; box-shadow:0px 0px 10px rgba(0,0,0,0.5);">
    <div id="map" style="width:400px; height:300px;"></div>
    <button onclick="closeMap()" style="position:absolute; top:5px; right:5px;">닫기</button>
</div>



<!-- ✅ 지도 초기화 -->
<script>
	
	
	
    window.onload = function () {
        if (typeof kakao !== "undefined" && kakao.maps) {
            console.log("카카오 API 로드 완료!");
            initMap(); 
        } else {
            console.error("카카오 API 로드 실패!");
        }
    };

    function initMap() {
        kakao.maps.load(function() {
            var mapContainer = document.getElementById('map');
            var mapOption = { 
                center: new kakao.maps.LatLng(37.5665, 126.9780), // 서울 시청 좌표
                level: 3
            }; 
            var map = new kakao.maps.Map(mapContainer, mapOption);
        });
    }

function showMap(hospitalLat, hospitalLng, hospitalName) {
    if (typeof kakao === "undefined" || !kakao.maps) {
        alert("카카오맵 API가 로드되지 않았습니다. 페이지를 새로고침 해주세요.");
        return;
    }

    kakao.maps.load(function () {
        var mapModal = document.getElementById('mapModal');
        mapModal.style.display = 'block';

        var mapContainer = document.getElementById('map');
        mapContainer.innerHTML = ""; // 지도 초기화

        var mapOption = {
            center: new kakao.maps.LatLng(hospitalLat, hospitalLng), // 병원 위치 기준
            level: 3
        };

        var map = new kakao.maps.Map(mapContainer, mapOption);

        // **병원 마커**
        var hospitalMarker = new kakao.maps.Marker({
            position: new kakao.maps.LatLng(hospitalLat, hospitalLng),
            map: map
        });

        var hospitalInfoWindow = new kakao.maps.InfoWindow({
            content: `<div style="padding:5px;">🏥 ${hospitalName}</div>`
        });
        hospitalInfoWindow.open(map, hospitalMarker);

        // **지도 영역 조정**
        var bounds = new kakao.maps.LatLngBounds();
        bounds.extend(new kakao.maps.LatLng(hospitalLat, hospitalLng));
        map.setBounds(bounds);

        setTimeout(() => {
            map.relayout();
            map.setBounds(bounds);
        }, 300);
    });
}

   

    function closeMap() {
        document.getElementById('mapModal').style.display = 'none';
    }
</script>


   <!-- jQuery, Popper.js, Bootstrap JS 추가 -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="/webjars/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>