<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대구 COVID-19 환자 분포</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
		body {
								    font-family: 'Pretendard', sans-serif;
								}
        .tooltip {
            position: absolute;
            background: rgba(255, 255, 255, 0.9);
            padding: 8px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h2>대구 지역 COVID-19 환자 분포</h2>
    <svg id="map" width="800" height="600"></svg>

	<script>
	    document.addEventListener("DOMContentLoaded", function () {
	        const width = 800;
	        const height = 600;
	        const svg = d3.select("#map").attr("width", width).attr("height", height);

	        const projection = d3.geoMercator()
	            .center([128.6014, 35.8714])
	            .scale(50000)
	            .translate([width / 2, height / 2]);

	        const pathGenerator = d3.geoPath().projection(projection);

	        // ✅ 지도 데이터 로드
	        d3.json("/data/daegu.json")
	            .then(geoData => {
	                console.log("✅ 대구 지도 데이터 로드 성공:", geoData);

	                svg.selectAll("path")
	                    .data(geoData.features)
	                    .enter()
	                    .append("path")
	                    .attr("d", pathGenerator)
	                    .attr("fill", "#ddd")
	                    .attr("stroke", "#666")
	                    .on("mouseover", function () {
	                        d3.select(this).attr("fill", "#bbb");
	                    })
	                    .on("mouseout", function () {
	                        d3.select(this).attr("fill", "#ddd");
	                    });

	                // ✅ 환자 데이터 로드
	                fetch("/Chart/ShowPatientData")
	                    .then(response => response.json())
	                    .then(data => {
	                        if (!Array.isArray(data)) {
	                            throw new Error("🚨 데이터 형식 오류: 배열이 아님");
	                        }
	                        console.log("✅ 환자 데이터 로드 성공:", data);

	                        // ✅ 툴팁 추가
	                        const tooltip = d3.select("body").append("div")
	                            .attr("class", "tooltip");

	                        // ✅ 환자 위치 표시
	                        const circles = svg.selectAll("circle")
	                            .data(data)
	                            .enter()
	                            .append("circle")
								.attr("cx", d => {
								    const lon = parseFloat(d.p_Longitude); // 경도
								    const lat = parseFloat(d.p_Latitude);  // 위도
								    if (isNaN(lon) || isNaN(lat)) {
								        console.warn("🚨 잘못된 좌표 값 (cx):", d.p_Longitude, d.p_Latitude, d);
								        return width / 2;
								    }
								    const coords = projection([lon, lat]);
								    return coords ? coords[0] : width / 2;
								})
								.attr("cy", d => {
								    const lon = parseFloat(d.p_Longitude); // 경도
								    const lat = parseFloat(d.p_Latitude);  // 위도
								    if (isNaN(lon) || isNaN(lat)) {
								        console.warn("🚨 잘못된 좌표 값 (cy):", d.p_Longitude, d.p_Latitude, d);
								        return height / 2;
								    }
								    const coords = projection([lon, lat]);
								    return coords ? coords[1] : height / 2;
								})

	                            .attr("r", d => {
	                                let age = parseInt(d.pAge, 10);
	                                let baseSize = !isNaN(age) ? Math.max(3, age / 10) : 3;

	                                // ✅ 고위험군 (0~4)인 경우 크기 강조
	                                return (d.p_HighRiskGroup >= 0 && d.p_HighRiskGroup <= 4) ? baseSize + 3 : baseSize;
	                            })
	                            .attr("fill", d => {
	                                if (d.p_HighRiskGroup >= 0 && d.p_HighRiskGroup <= 4) {
	                                    return "darkred"; // ✅ 고위험군 강조
	                                }
	                                return d.pCovid19 ? "red" : "blue"; // 확진자는 빨강, 비확진자는 파랑
	                            })
	                            .attr("opacity", 0.7)
	                            .on("mouseover", function (event, d) {
	                                tooltip.html(`
	                                    <strong>${d.pName || "이름 없음"}</strong><br>
	                                    나이: ${d.p_Age}<br>
	                                    성별: ${d.p_Gender == 0 ? "남" : "여"}<br>
	                                    콧물/코막힘: ${d.p_Nose == 1 ? "유" : "무"}<br>
	                                    기침/가래: ${d.p_Cough == 1 ? "유" : "무"}<br>
	                                    통증(두통/흉통/근육통 등): ${d.p_Pain == 1 ? "유" : "무"}<br>
	                                    설사: ${d.p_Diarrhea == 1 ? "유" : "무"}<br>
	                                    해열/진통제 복용 유무: ${d.p_TakingPill == 1 ? "유" : "무"}<br>
	                                    고위험군 분류: ${d.p_HighRiskGroup == 0 ? "59개월 이하의 소아" :
	                                        d.p_HighRiskGroup == 1 ? "임산부" :
	                                        d.p_HighRiskGroup == 2 ? "만성 폐질환" :
	                                        d.p_HighRiskGroup == 3 ? "당뇨" :
	                                        d.p_HighRiskGroup == 4 ? "암환자" :
	                                        "해당사항없음"}
	                                `)
	                                .style("left", (event.pageX + 10) + "px")
	                                .style("top", (event.pageY - 10) + "px")
	                                .style("visibility", "visible");
	                            })
	                            .on("mousemove", function (event) {
	                                tooltip.style("left", (event.pageX + 10) + "px")
	                                    .style("top", (event.pageY - 10) + "px");
	                            })
	                            .on("mouseout", function () {
	                                tooltip.style("visibility", "hidden");
	                            });
	                    })
	                    .catch(error => {
	                        console.error("🚨 환자 데이터 로드 실패:", error);
	                        alert("환자 데이터를 불러오는 중 오류가 발생했습니다.");
	                    });
	            })
	            .catch(error => {
	                console.error("🚨 지도 데이터 로드 실패:", error);
	                alert("지도 데이터를 불러오는 중 오류가 발생했습니다.");
	            });
	    });
	</script>
</body>
</html>
