<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 재설정 완료</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5 text-center" style="max-width: 500px;">
    <div class="card shadow-lg">
      <div class="card-body">
        <h3 class="mb-4">비밀번호 재설정 완료</h3>
        <hr>
        <p class="text-success">비밀번호가 재설정되었습니다. <br> 새로운 비밀번호로 로그인해 주세요.</p>
        <hr>
        <div class="mt-3">
          <a th:href="@{/UserPage/Login}" class="btn btn-primary btn-block">로그인</a>
          <a th:href="@{/Home}" class="btn btn-secondary btn-block">홈으로</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
