<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 탈퇴</title>
<script>
	
</script>
</head>
<body>
<h3>회원 탈퇴</h3>
<p>비밀번호 확인 후 회원 탈퇴를 진행합니다.</p>
<p>회원 탈퇴시 회원 정보가 삭제됩니다.</p>
<hr>
<form method="POST">
	<label>* 아이디</label><br>
	<input type="text" name="UserId" required/><br>
	<label>* 비밀번호</label><br>
	<input type="password" name="UserPw" required/><br>
	<label>* 비밀번호 확인</label><br>
	<input type="password" name="UserPwc" required/><br>
	<input type="submit" value="회원탈퇴">
	<p th:if="${Error != null}" th:text="${Error}" style="color:red;"></p>
	
</form>
<hr>
<a th:href="@{/Home}" th:text="|홈으로|"></a><br>
<a th:href="@{/UserPage/EditUserInfo}" th:text="|취소|"></a><br>
</body>
</html>