<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호 찾기</title>
</head>
<body>
<h3>비밀번호 찾기</h3>
<p>비밀번호를 잊어버린경우 아이디, 이름, 주민번호 앞 6자리로 비밀번호를 재설정할 수 있습니다.</p>
<hr>
<form method="POST">
	<label>아이디</label>
	<br>
	<input type="text" name="UserId" required/>
	<br>
	<label>이름</label>
	<br>
	<input type="text" name="UserName" required/>
	<br>
	<label>주민번호 앞 6자리</label>
	<br>
	<input type="text" name="UserRegNum" required/>
	<br>
	<input type="submit" value="확인">
	<div th:if="${error != null}">
	<p th:text="|입력하신 정보와 일치하는 회원 정보가 없습니다.|" style="color:red;"></p>
</div>
</form>
<hr>
<a th:href="@{/UserPage/FindUserId}" th:text="|아이디찾기|"></a><br>
<a th:href="@{/Home}" th:text="|홈으로|"></a><br>
<a th:href="@{/UserPage/Login}" th:text="|로그인|"></a><br>
</body>
</html>