<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>아이디 찾기</title>
</head>
<body>
<h3>아이디 찾기</h3>
<p>아이디를 잊어버린경우, 이름과 주민번호 앞 6자리로 아이디를 찾을 수 있습니다.</p>
<hr>
<form method="POST">
	<label>이름</label>
	<br>
	<input type="text" name="UserName" required/>
	<br>
	<label>주민번호 앞 6자리</label>
	<br>
	<input type="text" name="UserRegNum" required/>
	<br>
	<input type="submit" value="찾기">
	<div th:if="${error != null}">
	<p th:text="|입력하신 정보와 일치하는 회원 정보가 없습니다.|" style="color:red;"></p>
</div>
</form>
<hr>
<a th:href="@{/Home}" th:text="|홈으로|"></a><br>
<a th:href="@{/UserPage/Login}" th:text="|로그인|"></a><br>
</body>
</html>