<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
<h3>로그인</h3>
<hr>
	<form method="POST">
		<label>아이디</label>
		<br>
		<input type="text" name="UserId" required/>
		<br>
		<label>비밀번호</label>
		<br>
		<input type="password" name="UserPw" required/>
		<br>
		<input type="submit" value="로그인">
	</form>
	<span th:if="${Error != null}" style="color:red;" th:text="${Error}"></span>
	<br>
	<hr>
	<a th:href="@{/UserPage/SignUp}" th:text="회원가입"></a>
	<a th:href="@{/UserPage/FindUserId}" th:text="아이디찾기"></a>
	<a th:href="@{/UserPage/FindUserPw}" th:text="비밀번호찾기"></a>
	<a th:href="@{/Home}" th:text="|홈으로|"></a><br>
</body>
</html>