<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호 찾기 - 회원 정보 조회 결과</title>
</head>
<body>
<h3>비밀번호 찾기 - 회원 정보 조회 결과</h3>
<div th:if="${FindUserInfoResult.UserId != null}">
	<b th:text="|입력하신 정보와 일치하는 회원정보를 찾았습니다.|"></b><br>
	<p th:text="|아이디 : ${FindUserInfoResult.UserId}|" style="color:blue;"></p>
	<p th:text="|이름 : ${FindUserInfoResult.UserName}|"></p>
	<p th:text="|주민번호 앞 6자리 : ${FindUserInfoResult.UserRegNum}|"></p>
	<p th:text="|전화번호 : ${FindUserInfoResult.UserPhone}|"></p>
	<p th:text="|주소 : ${FindUserInfoResult.UserAddress1}|"></p>
	<p th:text="|주소 상세 : ${FindUserInfoResult.UserAddress2}|"></p>
	<hr>
	<br>
	<form th:action="@{/UserPage/ResetUserPw}" method="POST">
		<b>재설정할 비밀번호를 입력해주세요.</b><br>
		<label>* 아이디</label><br>
		<input type="hidden" name="UserId" th:value="${FindUserInfoResult.UserId}">
		<input type="text" name="UserId" th:value="${FindUserInfoResult.UserId}" disabled required/><br>
		<label>* 비밀번호</label><br>
		<input type="password" name="UserPw" required/><br>
		<label>* 비밀번호 확인</label><br>
		<input type="password" name="UserPwc" required/><br>
		<input type="submit" value="변경"><br>
	</form>
</div>
<div th:if="${FindUserInfoResult.UserId == null}">
	<p th:text="|입력하신 정보와 일치하는 회원 정보가 없습니다.|" style="color:red;"></p>
</div>

<a th:href="@{/UserPage/Login}" th:text="로그인"></a><br>
<a th:href="@{/UserPage/FindUserId}" th:text="|아이디 찾기|"></a><br>
<a th:href="@{/UserPage/FindUserPw}" th:text="|비밀번호 찾기|"></a><br>
<a th:href="@{/Home}" th:text="홈으로"></a><br>
</body>
</html>