<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<script>
	function CheckUserPw(event){
		
		var pw = document.getElementsByName("UserPw")[0].value;
		var pwc = document.getElementsByName("UserPwc")[0].value;
		var pwtype = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@$!%*?&]{8,20}$/;
		
		if (!pwtype.test(pw)) {
	        alert("비밀번호는 8~20자리이며, 영문자/숫자를 포함해야 합니다.");
	        event.preventDefault();
	        return false;
	    }
		
		if(pw !== pwc){
			alert("비밀번호가 일치하지 않습니다. 다시 입력해주세요.");
			event.preventDefault();
			return false;
		}
		return true;
	}
</script>
</head>
<body>
<h3>회원가입</h3>
<hr>
	<form method="POST" id="SignUpForm" onsubmit="return CheckUserPw(event)">
		
		<label>* 아이디</label><br>
		<input type="text" name="UserId" id="UserId" th:value="${UserId}" required/>
		<input type="button" value="중복확인" id="CheckIdButton"><br>
		<div id="CheckIdResult"></div>
		<label>* 비밀번호</label><br>
		<input type="password" name="UserPw" required/><br>
		<Label>* 비밀번호 확인</Label><br>
		<input type="password" name="UserPwc" required/><br><br>
		
		<label>* 이름</label><br>
		<input type="text" name="UserName" th:value="${UserName}" required/><br>
		
		<label>* 주민등록번호 앞자리</label><br>
		<input type="text" name="UserRegNum" th:value="${UserRegNum}" required/><br>
		
		<label>* 성별</label><br>
		
		<input type="radio" name="UserGender" th:checked="${UserGender == 'F'}" value="F" required/>
		<label>여성</label>
		
		<input type="radio" name="UserGender" th:checked="${UserGender == 'M'}" value="M">
		<label>남성</label><br><br>
		
		<label>* 휴대폰 번호</label><br>
		<input type="text" name="UserPhone" th:value="${UserPhone}" required/><br>
		
		<label>* 주소</label><br>
		<input type="text" name="UserAddress1" th:value="${UserAddress1}" required/><br>
		<label>* 상세 주소</label><br>
		<input type="text" name="UserAddress2" th:value="${UserAddress2}" required/><br><br>
		
		<input type="submit" value="회원가입">	
	</form>
  	<div th:if="${Error}" style="color:red;">
		<p th:text="${Error}"></p>
	</div>
	
	<a th:href="@{/UserPage/Login}" th:text="취소"></a>
	<a th:href="@{/Home}" th:text="홈으로"></a>
	
</body>
</html>