<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>자주 묻는 질문</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <style>
        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
		body {
					    font-family: 'Pretendard', sans-serif;
					}
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div class="container mt-4">
        <h2>❓ 자주 묻는 질문 (FAQ)</h2>

        <div class="card mt-3">
            <div class="card-body">
                <div class="faq-item">
                    <h5>Q: 진료 예약은 어떻게 하나요?</h5>
                    <p>A: 홈페이지의 "예약" 메뉴에서 직접 예약이 가능합니다.</p>
                </div>
                
                <div class="faq-item">
                    <h5>Q: 병원 운영시간은 어떻게 되나요?</h5>
                    <p>A: 평일 9:00~18:00, 토요일 9:00~13:00이며, 일요일 및 공휴일은 휴무입니다.</p>
                </div>

                <div class="faq-item">
                    <h5>Q: 코로나19 검사는 어디에서 받을 수 있나요?</h5>
                    <p>A: 가까운 보건소 또는 지정 병원에서 코로나 검사를 받을 수 있습니다.</p>
                </div>

                <div class="faq-item">
                    <h5>Q: 건강 검진은 예약이 필요한가요?</h5>
                    <p>A: 네, 사전 예약 후 방문하셔야 합니다. 건강검진센터로 전화하여 예약 가능합니다.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
