<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에러 로그 조회</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .error-details {
            white-space: pre-wrap;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            overflow: auto;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        async function fetchErrorLogs() {
            const response = await fetch("/api/errors");
            const errorLogs = await response.json();

            const tableBody = document.getElementById("errorTableBody");
            tableBody.innerHTML = "";
            
            errorLogs.forEach(log => {
                const row = `<tr>
                    <td>${log.id}</td>
                    <td>${log.timestamp}</td>
                    <td>${log.packageName}</td>
                    <td>${log.className}</td>
                    <td>${log.methodName}</td>
                    <td>${log.lineNumber}</td>
                    <td>${log.exceptionClass}</td>
                    <td>${log.message}</td>
                    <td><button onclick="showDetails('${log.stackTrace}')">보기</button></td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        }
        
        function showDetails(stackTrace) {
            document.getElementById("errorDetails").textContent = stackTrace;
        }

        window.onload = fetchErrorLogs;
    </script>
</head>
<body>
    <h2>에러 로그 조회</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>발생 시간</th>
                <th>패키지</th>
                <th>클래스</th>
                <th>메서드</th>
                <th>코드 라인</th>
                <th>예외 클래스</th>
                <th>메시지</th>
                <th>상세 보기</th>
            </tr>
        </thead>
        <tbody id="errorTableBody">
        </tbody>
    </table>
    <h3>에러 상세 정보</h3>
    <pre id="errorDetails" class="error-details">에러를 선택하세요.</pre>
</body>
</html>
