<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>병원 예약</title>
</head>
<body>
<h2>병원 검색</h2>
<form th:action="@{/AppointmentPage/Input}" method="get">
    <!-- 병원 이름 선택 -->
    <label for="H_Name">병원 이름:</label>
    <select id="H_Name" name="H_Name">
        <option value="">진료 과목을 선택하세요</option>
        <option value="내과">내과</option>
        <option value="소아">소아과</option>
        <option value="정형">정형외과</option>
        <option value="산부인">산부인과</option>
        <option value="피부">피부과</option>
        <option value="이비인후">이비인후과</option>
        <option value="한의원">한의원</option>
        <option value="성형">성형외과</option>
        <option value="비뇨">비뇨기과</option>
    </select>
    
    <label for="H_Region">지역:</label>
    <select id="H_Region" name="H_Region">
        <option value="">지역을 선택하세요</option>
        <option value="달서구">달서구</option>
        <option value="동구">동구</option>
        <option value="서구">서구</option>
        <option value="수성구">수성구</option>
        <option value="남구">남구</option>
        <option value="북구">북구</option>
        <option value="달성군">달성군</option>
    </select>

    <button type="submit">검색</button>
</form>

<!-- 검색된 병원 목록 (checkbox로 선택) -->
<h2>검색된 병원 목록</h2>
<form th:action="@{/AppointmentPage/Reserve}" method="post">
    <table border="1">
        <thead>
            <tr>
                <th>선택</th>
                <th>병원 이름</th>
                <th>지역</th>
                <th>병원 주소</th>
                <th>연락처</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="hospital : ${D_HospitalList}">
                <td><input type="radio" name="selectedHospitals" th:value="${hospital.H_Id}"></td>
                <td th:text="${hospital.H_Name}"></td>
                <td th:text="${hospital.H_Region}"></td>
                <td th:text="${hospital.H_Address}"></td>
                <td th:text="${hospital.H_Phone_Number}"></td>
            </tr>
        </tbody>
    </table>

    <label for="patientName">환자 성명 :</label>
    <input type="text" id="patientName" name="patientName" required>

    <label for="appointmentTime">예약 시간 :</label>
    <input type="datetime-local" id="appointmentTime" name="appointmentTime" required>

    <button type="submit">예약</button>
</form>
   <a th:href="@{/Home}" th:text="홈으로"></a>
</body>