<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>예약 목록</title>
</head>
<body>
<h3>예약 목록</h3>
<p th:text="|${UserName}(${UserId})님이 등록하신 예약 목록입니다.|"></p>
<div th:if="${AppointmentList != null}" th:text="|예약 번호를 클릭하면 조회가 가능합니다.|"></div>
<div th:if="${AppointmentList == null}" th:text="|등록된 예약이 없습니다.|"></div>
<hr>
<table>
	<thead>
		<tr>
		<th>예약번호</th>
		<th>등록이름</th>
		<th>등록일시</th>
		</tr>
		
	</thead>
	
	<tbody>

		<tr th:each="AppointmentInfo : ${AppointmentList}">
			<td>
			<a th:text="'#'+${AppointmentInfo.Id}" th:href="@{/AppointmentPage/Result/{Id}(Id=${AppointmentInfo.Id})}" ></a>
			</td>
			<td th:text="${AppointmentInfo.PatientName}">
			</td>
			<td th:text="${#temporals.format(AppointmentInfo.AppointmentTime, 'yyyy년 MM월 dd일 HH시 mm분 ss초')}"></td>
		</tr>
	</tbody>
</table>
<hr>
<a th:href="@{/AppointmentPage/Input}" th:text="예약하기"></a><br>
<a th:href="@{/Home}" th:text="홈으로"></a><br>
</body>
</html>