<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>예약 정보</title>
</head>
<body>
   <h3>예약 정보</h3>
   <hr>
   <label>예약 번호 : </label>
   <span th:text="${AppointmentInfo.Id + '번'}"></span>
   <br>
   <label>아이디 : </label>
   <span th:text="${AppointmentInfo.UserId}"></span>
   <br>
   <label>이름 : </label>
   <span th:text="${AppointmentInfo.PatientName}"></span>
   <hr>
   <label>성별 : </label>
   <span th:text="${UserInfo.UserGender == 'M' ? '남자' : '여자'}"></span>
   <br>
   <label>주민번호 앞 6자리 : </label>
   <span th:text="${UserInfo.UserRegNum + ''}"></span>
   <br>
   <label>전화번호 : </label>
   <span th:text="${UserInfo.UserPhone}"></span>
   <br>
   <label>주소 : </label>
   <span th:text="${UserInfo.UserAddress1}"></span>
   <br>
   <label>주소 상세 : </label>
   <span th:text="${UserInfo.UserAddress2}"></span>
   <hr>
   <label>예약 일시 : </label>
   <span th:text="${#temporals.format(AppointmentInfo.AppointmentTime, 'yyyy년 MM월 dd일 HH시 mm분')}"></span>
   <hr>
   <a th:href="@{/Home}" th:text="예약취소"></a><br>
   <a th:href="@{/Home}" th:text="홈화면으로"></a><br>
   <a th:href="@{/AppointmentPage/List}" th:text="예약목록"></a><br>
   <hr>
   <!-- input type="button" 은 th:href를 지원하지않으므로 a태그 사용후 스타일 변경을 통해 버튼 생성해야함 -->
</body>
</html>