<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Appointment</title>
</head>
<body>
    <h1>Book Appointment</h1>
    <p>로그인 ID: <span th:text="${SessionUser}"></span>
    <form th:action="@{/Book}" method="post">
        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" name="patientName" required>
        <label for="appointmentTime">Appointment Time:</label>
        <input type="datetime-local" id="appointmentTime" name="appointmentTime" required>
        <button type="submit">Book</button>
        <p th:text="${SessionUser}"></p>
    </form>
    <div th:if="${SessionUser != null}">
		<span th:text="'환영합니다, ' + ${SessionUser} + '님'"></span><br>
	</div>
</body>