<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
	<form method="POST">
		<label>아이디</label>
		<br>
		<input type="text" name="UserId" required/>
		<br>
		<label>비밀번호</label>
		<br>
		<input type="password" name="UserPw" required/>
		<br>
		<input type="submit" value="로그인">
	</form>
	<span th:if="${ErrorMessage != null}" style="color:red;" th:text="${ErrorMessage}"></span>
	<br>
	<a th:href="@{/SignUp}" th:text="회원가입"></a>
</body>
</html>