<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
<h3>회원가입</h3>
<hr>
	<form action="/SignUp" method="POST" id="SignUpForm">
		
		<label>* 아이디</label><br>
		<input type="text" name="UserId" id="UserId" required/>
		<input type="button" value="중복확인" id="CheckIdButton"><br>
		<div id="CheckIdResult"></div>
		<label>* 비밀번호</label><br>
		<input type="password" name="UserPw" required/><br>
		<Label>* 비밀번호 확인</Label><br>
		<input type="password" name="UserPwc" required/><br><br>
		
		<label>* 이름</label><br>
		<input type="text" name="UserName" required/><br>
		
		<label>* 주민등록번호 앞자리</label><br>
		<input type="text" name="UserRegNum" required/><br>
		
		<label>* 성별</label><br>
		
		<input type="radio" name="UserGender" value="F" required/>
		<label>여성</label>
		
		<input type="radio" name="UserGender" value="M">
		<label>남성</label><br><br>
		
		<label>* 휴대폰 번호</label><br>
		<input type="text" name="UserPhone" required/><br>
		
		<label>* 주소</label><br>
		<input type="text" name="UserAddress1" required/><br>
		<label>* 상세 주소</label><br>
		<input type="text" name="UserAddress2" required/><br><br>
		
		<input type="submit" value="회원가입">	
		<p id="message" style="color: red;"></p>
	</form>
  	<div th:if="${Error}" style="color:red;">
		<p th:text="${Error}"></p>
	</div>
	
	<a th:href="@{/Login}" th:text="취소"></a>
	
</body>
</html>