<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS, Popper.js (옵션) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div th:fragment="Navbar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <!-- 왼쪽 로고 -->
    <a class="navbar-brand" href="#">
      <img style="width:50px;height:auto;" src="/images/병원로고.jpg" alt="병원 로고">
    </a>
    
    <!-- 중앙 텍스트 -->
    <span class="navbar-brand d-flex justify-content-center" style="font-size: 1.5rem; font-weight: bold; flex-grow: 1;">의료 기관 통합 포털</span>

    <!-- 메뉴 토글 버튼 (모바일 화면에서만 사용) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- 네비게이션 메뉴 (데스크탑 화면에서 바로 펼쳐짐) -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto"> <!-- 메뉴 항목을 오른쪽으로 정렬 -->
        <li class="nav-item active">
          <a class="nav-link" href="/Home">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/PatientInfo/Input">문진표 작성</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">진료 예약</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">병원 조회</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <!-- 로그인/회원가입 메뉴 추가 -->
        <li class="nav-item">
          <a class="nav-link" href="/Login">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Join">회원가입</a>
        </li>
        <!-- 로그인 후 마이페이지, 로그아웃 메뉴 -->
        <!-- 로그인 상태에 따라 변경될 수 있음 -->
      </ul>
    </div>
  </div>
</nav>
</div>
</body>
</html>