<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<title>의료 기관 통합 포털 사이트</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS, Popper.js (옵션) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <style>
      /* 배너 이미지 고정 크기 설정 */
      .carousel-item {
        width: 100%;
        height: 600px; /* 원하는 고정 높이 설정 */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* 이미지가 넘치지 않도록 숨김 처리 */
      }

      .carousel-item img {
        object-fit: contain; /* 이미지 비율 유지하며 크기 맞추기 */
        max-height: 100%; /* 최대 높이를 100%로 설정 */
        max-width: 100%; /* 최대 너비를 100%로 설정 */
      }
    </style>
</head>

<body>

<div th:replace="Navbar :: Navbar"></div>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/images/감염 예방 수칙 600x600.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/images/코로나 예방 접종 안내 600x600.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">이전</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">다음</span>
  </button>
</div>

</body>
</html>