<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- Bootstrap CSS 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div th:replace="Navbar :: Navbar"></div>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">회원가입</h2>
            <form action="/register" method="post">
                <div class="mb-3">
                    <label for="id" class="form-label">아이디</label>
                    <input type="text" class="form-control" id="id" name="id" required placeholder="아이디를 입력하세요">
                </div>
                <div class="mb-3">
                    <label for="pw" class="form-label">비밀번호</label>
                    <input type="password" class="form-control" id="pw" name="pw" required placeholder="비밀번호를 입력하세요">
                </div>
                <div class="mb-3">
                    <label for="pwc" class="form-label">비밀번호 확인</label>
                    <input type="password" class="form-control" id="pwc" name="pwc" required placeholder="비밀번호를 다시 입력해주세요">
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">이름</label>
                    <input type="text" class="form-control" id="name" name="name" required placeholder="이름을 입력하세요">
                </div>
                <div class="mb-3">
                    <label for="regnum" class="form-label">주민등록번호 앞자리</label>
                    <input type="text" class="form-control" id="regnum" name="regnum" required placeholder="예)920101">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">이메일</label>
                    <input type="email" class="form-control" id="email" name="email" required placeholder="이메일을 입력하세요">
                </div>
                <button type="submit" class="btn btn-primary w-100">가입하기</button>
            </form>
            <div class="text-center mt-3">
                <p>이미 계정이 있으신가요? <a href="/login">로그인</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS 및 Popper.js 링크 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>