<!DOCTYPE html>
<html xmlns:th="http://www.tyhmeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 정보 수정</title>
</head>
<body>
<h3>회원 정보 수정</h3>
<hr>
	<form method="POST" id="UserInfoModifyForm">
		
		<label th:text="${UserId}"></label><br>
		
		<label>* 비밀번호</label><br>
		<input type="password" name="UserPw" required/><br>
		<Label>* 비밀번호 확인</Label><br>
		<input type="password" name="UserPwc" required/><br><br>
		
		<label>* 이름</label><br>
		<input type="text" name="UserName" required/><br>
		
		<label>* 주민등록번호 앞자리</label><br>
		<input type="text" name="UserRegNum" required/><br>
		
		<label>* 성별</label><br>
		
		<input type="radio" name="UserGender" value="F" required/>
		<label>여성</label>
		
		<input type="radio" name="UserGender" value="M">
		<label>남성</label><br><br>
		
		<label>* 휴대폰 번호</label><br>
		<input type="text" name="UserPhone" required/><br>
		
		<label>* 주소</label><br>
		<input type="text" name="UserAddress1" required/><br>
		<label>* 상세 주소</label><br>
		<input type="text" name="UserAddress2" required/><br><br>
		
		<input type="submit" value="회원가입">	
	</form>
  	<div th:if="${error}" style="color:red;">
		<p th:text="${error}"></p>
	</div>
	
	<a th:href="@{/Home}" th:text="취소"></a>
	
</body>
</html>