<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 정보 수정</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
   body {
   	    font-family: 'Pretendard', sans-serif;
   	}
    </style>
  <script>
    function CheckForm(event) {
        var pw = document.getElementsByName("UserPw")[0].value;
        var pwc = document.getElementsByName("UserPwc")[0].value;
        var name = document.getElementsByName("UserName")[0].value;
        var regnum = document.getElementsByName("UserRegNum")[0].value;
        var phone = document.getElementsByName("UserPhone")[0].value;
        var address = document.getElementsByName("UserAddress1")[0].value;

        var pwPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@$!%*?&]{8,20}$/;
        var namePattern = /^[가-힣]{2,4}$/; //2-4자리 이름 허용
        var phonePattern = /^\d{11}$/; // 11자리 숫자만 허용
        var regnumPattern = /^\d{6}$/; // 6자리 숫자만 허용
        var addressPattern = /^[가-힣]+[시도]\s[가-힣]+[구군]\s[가-힣0-9]+[로길]\s\d+(-\d+)?$/;

        // 비밀번호 검증
        if (!pwPattern.test(pw)) {
            alert("비밀번호는 8~20자리이며, 영문자/숫자를 포함해야 합니다.");
            event.preventDefault();
            return false;
        }

        // 비밀번호 확인
        if (pw !== pwc) {
            alert("비밀번호가 일치하지 않습니다. 다시 입력해주세요.");
            event.preventDefault();
            return false;
        }

        // 이름 검증
        if (!namePattern.test(name)) {
            alert("이름은 2~4글자 사이의 한글만 입력 가능합니다.");
            event.preventDefault();
            return false;
        }

        // 주민번호 검증
        if (!regnumPattern.test(regnum)) {
            alert("주민번호는 앞 6자리 숫자만 입력해주세요.");
            event.preventDefault();
            return false;
        }

        // 전화번호 검증
        if (!phonePattern.test(phone)) {
            alert("전화 번호는 숫자 11자리로만 입력해주세요.\n예) 01012341234");
            event.preventDefault();
            return false;
        }

    

        return true;
    }
  </script>

</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5" style="max-width: 400px;">
    <h3>회원 정보 수정</h3>
    <hr>
    <form method="POST" th:object="${UserInfo}" id="UserInfoModifyForm" onsubmit="return CheckForm(event)">
      
      <input type="hidden" name="UserId" th:value="*{UserId}" />
      
      <div class="form-group">
        <label for="UserPw">* 비밀번호</label>
        <input type="password" name="UserPw" id="UserPw" class="form-control" placeholder="8~20자리 영어+숫자" required />
		
      </div>
      
      <div class="form-group">
        <label for="UserPwc">* 비밀번호 확인</label>
        <input type="password" name="UserPwc" id="UserPwc" class="form-control" placeholder="비밀번호 다시 입력" required />
		<!-- 🔻 비밀번호 에러 메시지 위치 -->
		<div th:if="${error}" class="text-danger mt-1" th:text="${error}"></div>
      </div>
<hr>
      <div class="form-group">
        <label for="UserName">* 이름</label>
        <input type="text" name="UserName" id="UserName" th:value="*{UserName}" class="form-control" placeholder="예) 홍길동" required />
      </div>

      <div class="form-group">
        <label for="UserRegNum">* 주민등록번호 앞 6자리</label>
        <input type="text" name="UserRegNum" id="UserRegNum" th:value="*{UserRegNum}" class="form-control" placeholder="예) 921014" required />
      </div>

	  <div class="form-group">
	      <label>* 성별</label><br>
	      <div class="form-check form-check-inline">
	        <input type="radio" name="UserGender" value="1" class="form-check-input" required/>
	        <label class="form-check-label">여성</label>
	      </div>
	      <div class="form-check form-check-inline">
	        <input type="radio" name="UserGender" value="0" class="form-check-input"/>
	        <label class="form-check-label">남성</label>
	      </div>
	    </div>


      <div class="form-group">
        <label for="UserPhone">* 휴대폰 번호</label>
        <input type="text" name="UserPhone" id="UserPhone" th:value="*{UserPhone}" class="form-control" placeholder="예) 01012341234" required />
      </div>

	  <div class="form-group">
	        <label for="UserAddress1">* 주소</label>
	        <div class="input-group">
	            <input type="text" name="UserAddress1" id="UserAddress1" class="form-control" placeholder="주소 검색 버튼을 눌러주세요" required readonly/>
	            <div class="input-group-append">
	                <button type="button" class="btn btn-secondary" onclick="execDaumPostcode()">주소 검색</button>
	            </div>
	        </div>
	    </div>
	  

      <div class="form-group">
        <label for="UserAddress2">* 상세 주소</label>
        <input style="width:100%" type="text" name="UserAddress2" id="UserAddress2" th:value="*{UserAddress2}" class="form-control" placeholder="예) xx빌라 101호" required />
      </div>
      <hr>
	<div class="mt-3 text-right">
      <button type="submit" class="btn btn-primary" style="float:left;">정보 수정</button>
      
      <a href="#" th:href="@{/UserPage/DeleteUserId}" class="btn btn-danger" >회원탈퇴</a>
      <a href="#" th:href="@{/Home}" class="btn btn-secondary" >취소</a>
      
      
    </div>
    </form>

  

    
  </div>
<br><br>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
 <script>
     function execDaumPostcode() {
         new daum.Postcode({
             oncomplete: function(data) {
                 var fullAddr = ''; 
                 var extraAddr = '';

                 if (data.userSelectedType === 'R') {
                     fullAddr = data.roadAddress;
                 } else {
                     fullAddr = data.jibunAddress;
                 }

                 if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                     extraAddr += data.bname;
                 }

                 if (data.buildingName !== '' && data.apartment === 'Y') {
                     extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                 }

                 if (extraAddr !== '') {
                     fullAddr += ' (' + extraAddr + ')';
                 }

                 document.getElementById('UserAddress1').value = fullAddr;
             }
         }).open();
     }
 </script>
  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
