<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 찾기</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
   body {
   	    font-family: 'Pretendard', sans-serif;
   	}
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5" style="max-width:400px;">
    <h3 class="mb-4">비밀번호 찾기</h3>
    <p>비밀번호를 잊어버린경우 아이디, 이름, 주민번호 앞 6자리로 비밀번호를 재설정할 수 있습니다.</p>
    <hr>

    <form method="POST">
      <div class="form-group">
        <label for="UserId">아이디</label>
        <input type="text" name="UserId" id="UserId" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="UserName">이름</label>
        <input type="text" name="UserName" id="UserName" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="UserRegNum">주민번호 앞 6자리</label>
        <input type="text" name="UserRegNum" id="UserRegNum" class="form-control" required />
      </div>
      <hr>
      <div class="mt-3" style="display:inline;">
      <button type="submit" class="btn btn-primary" style="width:97px;">확인</button>
      
      <a href="#" th:href="@{/Home}" class="btn btn-secondary" style="float:right;margin-left:5px;">홈으로</a>
      <a href="#" th:href="@{/UserPage/Login}" class="btn btn-secondary" style="float:right;margin-left:5px;">로그인</a>
      <a href="#" th:href="@{/UserPage/FindUserId}" class="btn btn-secondary" style="float:right;">아이디 찾기</a>
    </div>
    </form>
    <div th:if="${error != null}" class="alert alert-danger mt-3">
      <p th:text="|입력하신 정보와 일치하는 회원 정보가 없습니다.|"></p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
