<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
   body {
   	    font-family: 'Pretendard', sans-serif;
   	}
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5" style="max-width: 400px;">
    <h3 class="text-center">로그인</h3>
    <hr>
    <form method="POST">
      <div class="form-group">
        <label for="UserId">* 아이디</label>
        <input type="text" class="form-control" id="UserId" name="UserId" required/>
      </div>
      
      <div class="form-group">
        <label for="UserPw">* 비밀번호</label>
        <input type="password" class="form-control" id="UserPw" name="UserPw" required/>
      </div>
      
      <button type="submit" class="btn btn-primary btn-block">로그인</button>
    </form>

    <div th:if="${Error != null}" class="mt-3">
      <span class="text-danger" th:text="${Error}"></span>
    </div>

    <hr>

    <div class="d-flex justify-content-between">
      <a class="btn btn-link" th:href="@{/UserPage/SignUp}" role="button">회원가입</a>
      <a class="btn btn-link" th:href="@{/UserPage/FindUserId}" role="button">아이디 찾기</a>
      <a class="btn btn-link" th:href="@{/UserPage/FindUserPw}" role="button">비밀번호 찾기</a>
    </div>
    
    <div class="text-center mt-3">
      <a class="btn btn-link" th:href="@{/Home}" role="button">홈으로</a>
    </div>
  </div>

  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
