<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>COVID-19 문진표 정보</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
  <script>
    function confirmDelete(event) {
      if (!confirm("해당 문진표를 정말 삭제하시겠습니까?")) {
        event.preventDefault();
        return false;
      }
      return true;
    }
  </script>
  <style>
	.table td, .table th{
		padding:4px 8px;
		vertical-align:middle;
	}

	.table th {
	    width: 30%; /* 왼쪽 헤더 너비 고정 */
	    text-align: left; /* 왼쪽 정렬 */
	}

	.table td {
	    width: 70%; /* 오른쪽 데이터 너비 */
	}

	.table {
	    width: 100%; /* 전체 너비 맞춤 */
	    border-collapse: collapse; /* 칸 크기 균일하게 */
	}
  </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/PatientInfo/Header.html"></header>
  <div class="container mt-5 alert alert-danger" style="max-width:600px;color:black;">
    <h3 class="text-center">COVID-19 문진표 정보</h3>
    <hr>

    <!-- 문진표 기본 정보 -->
    
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th class="bg-light">문진표 번호</th>
          <td class="bg-light" th:text="${PatientData.P_Id + '번'}"></td>
        </tr>
        <tr>
          <th class="bg-light">아이디</th>
          <td class="bg-light" th:text="${PatientData.P_UserId}"></td>
        </tr>
        <tr>
          <th class="bg-light">이름</th>
          <td class="bg-light" th:text="${PatientData.P_Name}"></td>
        </tr>
        <tr>
          <th class="bg-light">성별</th>
          <td class="bg-light" th:text="${PatientData.P_Gender == 0 ? '남자' : '여자'}"></td>
        </tr>
        <tr>
          <th class="bg-light">주민번호 앞 6자리</th>
          <td class="bg-light" th:text="${PatientData.P_RegNum}"></td>
        </tr>
        <tr>
          <th class="bg-light">전화번호</th>
          <td class="bg-light" th:text="${PatientData.P_Phone}"></td>
        </tr>
        <tr>
          <th class="bg-light">주소</th>
          <td class="bg-light" th:text="${PatientData.P_Address1}"></td>
        </tr>
        <tr>
          <th class="bg-light">주소 상세</th>
          <td class="bg-light" th:text="${PatientData.P_Address2}"></td>
        </tr>
      </tbody>
    </table>
    <hr>

    <!-- 복용약 및 증상 정보 -->
    <table class="table table-bordered bg-light">
      <tbody>
        <tr>
          <th class="bg-light">복용중인 약</th>
          <td th:text="${PatientData.P_TakingPill == 1 ? '있음' : '없음'}"></td>
        </tr>
        <tr>
          <th class="bg-light">콧물, 코막힘</th>
          <td th:text="${PatientData.P_Nose == 1 ? '있음' : '없음'}"></td>
        </tr>
        <tr>
          <th class="bg-light">기침, 가래</th>
          <td th:text="${PatientData.P_Cough == 1 ? '있음' : '없음'}"></td>
        </tr>
        <tr>
          <th class="bg-light">통증</th>
          <td th:text="${PatientData.P_Pain == 1 ? '있음' : '없음'}"></td>
        </tr>
        <tr>
          <th class="bg-light">설사</th>
          <td th:text="${PatientData.P_Diarrhea == 1 ? '있음' : '없음'}"></td>
        </tr>
        <tr>
          <th class="bg-light">고위험군</th>
          <td th:text="${PatientData.P_HighRiskGroup == 0 ? '59개월 이하의 소아' : 
                        PatientData.P_HighRiskGroup == 1 ? '임산부' :
                        PatientData.P_HighRiskGroup == 2 ? '만성 폐질환' :
                        PatientData.P_HighRiskGroup == 3 ? '당뇨' :
                        PatientData.P_HighRiskGroup == 4 ? '암환자' :
                        PatientData.P_HighRiskGroup == 5 ? '해당 사항 없음' : '알 수 없음'}"></td>
        </tr>
		<tr>
		    <th class="bg-light">Covid-19 감염 유무</th>
		    <td th:text="${PatientData.P_Covid19 == 1 ? '유' : PatientData.P_Covid19 == 0 ? '무':'모름'}"></td>
		   </tr>
        <tr>
          <th class="bg-light">통증 수치</th>
          <td th:text="${PatientData.P_VAS + '단계'}"></td>
        </tr>
        <tr>
          <th class="bg-light">개인 정보 수집 동의</th>
          <td th:text="${PatientData.P_Agreement == 1 ? '동의함' : '동의하지 않음'}"></td>
        </tr>
        <tr>
          <th class="bg-light">등록일시</th>
          <td th:text="${#temporals.format(PatientData.P_InsertDateTime, 'yyyy년 MM월 dd일 HH시 mm분 ss초')}"></td>
        </tr>
      </tbody>
    </table>

    <hr>

    <!-- 버튼 링크 -->
    <div class="text-right">
      <a class="btn btn-success mr-2" th:href="@{/AppointmentPage/Input}" style="float:left;">병원 예약</a>
      <a class="btn btn-success mr-2" th:href="@{/PatientInfo/HospitalList}" style="float:left;">인근 병원 조회</a>

      <a class="btn btn-danger mr-2" th:href="@{'/PatientInfo/Delete?P_Id=' + ${PatientData.P_Id}}" onclick="confirmDelete(event)">삭제</a>
      <a class="btn btn-primary mr-2" th:href="@{/PatientInfo/Edit}">수정</a>
      <a class="btn btn-secondary mr-2" th:href="@{/PatientInfo/List}">목록</a>
      <a class="btn btn-secondary" th:href="@{/Home}">홈으로</a>
    </div>
  </div>
<br><br>
  <!-- jQuery (Bootstrap 4에서 필수) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (Bootstrap 4에서 필수) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Bootstrap 4 (이미 사용 중인 WebJars 경로 유지) -->
<script src="/webjars/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
